http {

    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

    # rest of config file
    # ...
    # ...

    # Server listening on port 443
    server {

        listen 443 ssl;
	ssl on;
        server_name  rodolfo;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

}
