http {

    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

    # rest of config file
    # ...
    # ...

    # Server listening on port 443
    server {

        listen 443 ssl;
	ssl on;
        server_name  rodolfo;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
        }

	location /shiny/ {
		rewrite 	^/shiny/(.*)$ /$1 break;
		proxy_pass 	http://127.0.0.1:3838;
		proxy_redirect 	http://127.0.0.1:3838/ $scheme://$server_name/;
        }

        location /auditoria/ {
		auth_basic		"Contenido Restringido";
		auth_basic_user_file	/etc/nginx/.htpasswd;
		rewrite 	^/auditoria/(.*)$ /$1 break;
		proxy_pass 	http://127.0.0.1:42069;
		proxy_redirect 	http://127.0.0.1:42069/ $scheme://$server_name/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

}
